h1, h2, h3, h4, h5, h6 {
  font-family: "Teko", sans-serif;
}

body {
  background: #333;
  color: #fff;
}

.hero-container {
  padding: 200px 0 50px;
  color: #fff;
}
.hero-container .hero-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
@media (max-width: 1000px) {
  .hero-container .hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.hero-container img {
  width: 100%;
  border-radius: 20px;
  filter: brightness(0.6) contrast(2); /* Assombrit l'image */
}
.hero-container .hero-detail a {
  text-decoration: none;
  background-color: transparent;
  border: 3px solid #ffb428;
  padding: 10px 30px;
  color: #ffb428;
  margin-top: 15px;
  border-radius: 5px;
}

/*ABOUT SECTION*/
.about-container {
  background-color: #333;
  padding: 50px 0 50px;
  color: #fff;
}
.about-container .about-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}
@media (max-width: 1000px) {
  .about-container .about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.about-container .underline {
  height: 7px;
  width: 100px;
  background-color: #ffb428;
  position: relative;
  top: -10px;
}
.about-container .about-render {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 1000px) {
  .about-container .about-render {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .about-container .about-render {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
  }
}
.about-container .about-render .render {
  padding: 15px;
  text-align: center;
  border: 1px solid #4e4d4d;
  border-radius: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.about-container .about-render .render img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*PORFOLIO SECTION*/
.portfolio-container {
  padding: 40px 0 100px;
  color: #fff;
}
.portfolio-container .underline {
  height: 7px;
  width: 100px;
  background-color: #ffb428;
  position: relative;
  top: -10px;
}
.portfolio-container .portfolio-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
@media (max-width: 1000px) {
  .portfolio-container .portfolio-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.portfolio-container img {
  width: 100%;
}
.portfolio-container .portfolio-detail {
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  transition: 0.5s;
}
.portfolio-container .portfolio-detail:hover {
  transform: translateY(-10px);
}
.portfolio-container .portfolio-detail .text {
  padding: 15px;
}

/*CONTACT SECTION*/
.contact {
  padding: 60px 0 40px;
}

.contact-form {
  background-image: radial-gradient(rgba(20, 21, 51, 0.7), rgba(20, 21, 51, 0.7)), url(images/soft1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 70px 0 70px;
  padding: 100px 0 100px;
}
.contact-form .contact-form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1000px) {
  .contact-form .contact-form-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.contact-form .contact-reference-a {
  background-image: radial-gradient(rgba(20, 21, 51, 0.6), rgba(20, 21, 51, 0.6));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 70px 0 70px;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 30px 20%;
}
.contact-form .contact-reference-a .contact-reference-detail {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
}
@media (max-width: 500px) {
  .contact-form .contact-reference-a .contact-reference-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
  }
}
@media (max-width: 500px) {
  .contact-form .contact-reference-a .contact-reference-detail .contact-reference-text {
    position: relative;
    top: -50px;
  }
}
.contact-form .contact-reference-a #icon {
  margin-bottom: 40px;
}
.contact-form .contact-reference-b {
  background-color: #f8f8ff;
}
.contact-form .contact-reference-b .form-section {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  gap: 30px;
  padding: 20px;
}
.contact-form .contact-reference-b .form-section input, .contact-form .contact-reference-b .form-section textarea {
  padding: 20px;
  outline: none;
  border: 1px solid silver;
}
.contact-form .contact-reference-b .form-section #submit {
  cursor: pointer;
  background: #df0707;
  color: #fff;
  font-weight: bolder;
  font-size: 18px;
}/*# sourceMappingURL=index.css.map */